<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_menu"
        android:icon="@android:drawable/ic_media_rew"
        android:title="@string/menu" />

    <item
        android:id="@+id/navigation_cart"
        android:icon="@android:drawable/ic_media_play"
        android:title="@string/cart" />

    <item
        android:id="@+id/navigation_account"
        android:icon="@android:drawable/ic_media_ff"
        android:title="@string/account" />
</menu>